# SystemDesign_Backend

./: .gitignore  .project  README.md  build.gradle  gradlew  sonar-project.properties  wellbeing.uml  wellbeing.umlcd  wellbeing2.uml  wellbeing2_.umlcd  wellbeing2_ie.wellbeing.DTO.umlcd  wellbeing2_ie.wellbeing.common.umlcd  wellbeing2_ie.wellbeing.controller.umlcd  wellbeing2_ie.wellbeing.controllerTest.umlcd  wellbeing2_ie.wellbeing.exception.umlcd  wellbeing2_ie.wellbeing.model.dao.umlcd  wellbeing2_ie.wellbeing.model.umlcd  wellbeing2_ie.wellbeing.repository.umlcd  wellbeing2_ie.wellbeing.security.umlcd  wellbeing2_ie.wellbeing.service.impl.umlcd  wellbeing2_ie.wellbeing.service.umlcd  wellbeing2_ie.wellbeing.umlcd  wellbeing2_ie.wellbeing.utils.umlcd  wellbeing2_ie.wellbeing.validator.umlcd  wellbeing3.uml  wellbeing3.umlcd  wellbeing4.uml  wellbeing4.umlcd
.github/workflows/: build.yml
src/main/java/ie/wellbeing/: NewClass1.java  WellBeingApplication.java
src/main/java/ie/wellbeing/DTO/: AdminServiceDto.java  BookingRequestDto.java  BookingResponseDto.java  FeedbackRequestDto.java  JwtRequestDto.java  JwtResponseDto.java  LoginRequestDto.java  MembershipRequestDto.java  RoleRequestDto.java  UserRequestDto.java
src/main/java/ie/wellbeing/common/: ApiResponseBuilder.java
src/main/java/ie/wellbeing/controller/: AdminController.java  BookingController.java  FeedbackController.java  JWTController.java  LoginUserController.java  MembershipController.java  PaymentStripeController.java  UserController.java
src/main/java/ie/wellbeing/exception/: AuthenticateException.java  UserExistingException.java
src/main/java/ie/wellbeing/helper/: JwtUtil.java
src/main/java/ie/wellbeing/model/: Booking.java  EmployeeDetails.java  Feedback.java  LoginUser.java  MembershipDetails.java  PaymentDetails.java  Role.java  Service.java  ServiceDetails.java  ServiceList.java  UserDetails.java  UserRegistration.java  UserRole.java
src/main/java/ie/wellbeing/model/dao/: BookingDao.java  EmployeeDetailsDao.java  LoginUserDao.java  MembershipDetailsDao.java  UserDetailsDao.java  UserRoleDao.java  customer.java
src/main/java/ie/wellbeing/repository/: BookingDao.java  BookingRepo.java  EmployeeDetailsDao.java  EmployeeDetailsRepo.java  FeedbackDao.java  LoginUserDao.java  LoginUserRepo.java  MembershipDetailsDao.java  MembershipDetailsRepo.java  PaymentDetailsDao.java  PaymentDetailsRepo.java  RoleDao.java  ServiceDao.java  ServiceDetailsRepo.java  ServiceListDao.java  UserDetailsDao.java  UserRegistrationRepo.java
src/main/java/ie/wellbeing/request/: AdminServiceRequest.java  Admin_ServiceRequest.java  BookingRequest.java  BookingResponse.java  FeedbackRequest.java  JwtRequest.java  JwtResponse.java  LoginRequest.java  MembershipRequest.java  RoleRequest.java
src/main/java/ie/wellbeing/security/: JwtAuthenticationEntryPoint.java  JwtCustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenAuthorizationFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseEntryPoint.java  MyUserDetailService.java  WebSecurityConfig.java
src/main/java/ie/wellbeing/service/: AuthenticationService.java  BookingService.java  EmailService.java  FeedbackService.java  IBookingServicePaymentStrategy.java  IFilter.java  LoginService.java  MembershipContextService.java  MembershipService.java  NotificationService.java  ObserverEmployeeService.java  ObserverService.java  ObserverUserService.java  PaymentService.java  PaymentServiceProxy.java  RoleContextService.java  RoleService.java  RoleState.java  UserRegistrationService.java  UserService.java
src/main/java/ie/wellbeing/service/impl/: BookingPreconditionFilter.java  BookingServiceGoldMembershipPaymentStrategy.java  BookingServiceImpl.java  BookingServiceImplEmailDecorator.java  BookingServicePlatinumMembershipPaymentStrategy.java  BookingServiceSilverMembershipPaymentStrategy.java  CommonService.java  CustomUserDetailService.java  EmailServiceImpl.java  FeedbackServiceImpl.java  GoldMembershipServiceImpl.java  IBookingServicePaymentStrategy.java  IFilter.java  InterceptorChain.java  InterceptorManager.java  LoginServiceImpl.java  MembershipContextServiceImpl.java  MembershipServiceImpl.java  NoMembershipServiceImpl.java  ObserverEmployeeImpl.java  (+13 more)
src/main/java/ie/wellbeing/utils/: CheckTest.java  WebSecurityConfig.java
src/main/java/ie/wellbeing/validator/: UserValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: charge.html
src/test/java/ie/wellbeing/: WellBeingApplicationTests.java
src/test/java/ie/wellbeing/controller/: UserControllerTest.java
src/test/java/ie/wellbeing/controllerTest/: UserControllerTest.java
src/test/java/ie/wellbeing/service/: LoginServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+2 files in other folders)
