plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'ie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'com.auth0:java-jwt:3.18.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'com.dukescript.api:junit-browser-runner:1.0'
	implementation 'de.saumya.mojo:runit-maven-plugin:2.0.1'
	implementation 'au.com.dius.pact.provider:junit:4.3.0'
	implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'
	runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//	testCompileOnly 'junit:junit:4.12'
//	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.1'
	//Swagger
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//Stripe
	implementation 'com.stripe:stripe-java:10.0.2'

	//thyme Leaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


}

test {
	useJUnitPlatform()
}
