plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id "org.sonarqube" version "3.3"
}
apply plugin: 'war'

group = 'ie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

sonarqube {
  properties {
    property "sonar.projectKey", "dasanjali22_SystemDesign_Backend"
    property "sonar.organization", "dasanjali22"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.sourceEncoding", "UTF-8"
	}
}

dependencies {
	implementation 'com.auth0:java-jwt:3.18.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
    runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//Trial for Junit
//	implementation 'au.com.dius.pact.consumer:junit:4.3.0-beta.0'
//	apply plugin: 'java'
	implementation 'org.junit.jupiter:junit-jupiter:5.6.2'

	//Swagger
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//Stripe
	implementation 'com.stripe:stripe-java:10.0.2'

	//thyme Leaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	

}

test {
	useJUnitPlatform()
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

mainClassName = 'ie.wellbeing.WellBeingApplication.Class'
group = "ie.wellbeing"

//jar {
//	manifest {
//		attributes "Main-Class": "$mainClassName"
//	}
//}



