spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:C:/data/sampledata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
#to populate data to table
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anushkavasurao@gmail.com
spring.mail.password=7!hvHVwz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51JtCtlE5tPIavoyq9fkU857ZEgEi4Lqy10fCGwZVv5M6hhQquxDx4QbHqatKyg0jTwON6DsszYu9FdO7J7Qny7YL00gMsCmfCT
stripe.key.secret=sk_test_51JtCtlE5tPIavoyq6X6AxIgLFUSU66HtxWub3RIPdwHUF1cfPwpyBZT4gKsN7Keq7hVhjNYRWN0MFMGuMFulHDod00VnrLbMUs
#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false