spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:C:/data/sampledata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
#to populate data to table
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourwellbeing52@gmail.com
spring.mail.password=yourwellbeing21
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.user.already_exsist=User Already exists with same email id!
spring.user.email=Enter a valid email
spring.user.password=Enter a valid password 
spring.user.successLogin=User Successfully Logged In
spring.user.wrongCredentials=Wrong User Details Provided!!
spring.user.successRegister=You have been Successfully Registered!

#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51JtCtlE5tPIavoyq9fkU857ZEgEi4Lqy10fCGwZVv5M6hhQquxDx4QbHqatKyg0jTwON6DsszYu9FdO7J7Qny7YL00gMsCmfCT
stripe.key.secret=sk_test_51JtCtlE5tPIavoyq6X6AxIgLFUSU66HtxWub3RIPdwHUF1cfPwpyBZT4gKsN7Keq7hVhjNYRWN0MFMGuMFulHDod00VnrLbMUs
#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

jwt.secret=wellbeing
jwt.token.expiration.in.seconds=604800
jwt.http.request.header=Authorization

#server.port=5000